{
  "name": "@socheatsok78/promise-fn",
  "description": "A JavaScript/TypeScript alternative way of using `Promise`.",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:socheatsok78/promise-fn.git",
  "author": "Socheat Sok <alex@socheat.net>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
